VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdGJrdXhibmRsYmNna2RlY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTc0NDMsImV4cCI6MjA4MDc5MzQ0M30.NVQfRI2iEuAUOMHhyL3lUoSI0PSVSxvPsCKKWpgH9rg"
VITE_SUPABASE_PROJECT_ID="lcqliulhtodyqcmvyrlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcWxpdWxodG9keXFjbXZ5cmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzk1NDMsImV4cCI6MjA4MTkxNTU0M30.WZA1N_JlSdMPf59NQFUajFQWP1vfmoN-SSUEYQbY3sU"
VITE_SUPABASE_URL="https://lcqliulhtodyqcmvyrlf.supabase.co"
